﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34902.65
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejournal.Domain", "Ejournal.Domain\Ejournal.Domain.csproj", "{6C54C462-254A-41C6-8A9A-8CD93FFE39FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejournal.Infrastructure", "Ejournal.Infrastructure\Ejournal.Infrastructure.csproj", "{7FEE4FD6-F774-4290-AD89-C84ACF0B220E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejournal.Application", "Ejournal.Application\Ejournal.Application.csproj", "{268D07ED-9023-4C13-BFA8-09BE7D227FFE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejournal.Api", "Ejournal.Api\Ejournal.Api.csproj", "{9A5E4D40-EBA6-4421-9179-F8553888E690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C54C462-254A-41C6-8A9A-8CD93FFE39FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C54C462-254A-41C6-8A9A-8CD93FFE39FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C54C462-254A-41C6-8A9A-8CD93FFE39FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C54C462-254A-41C6-8A9A-8CD93FFE39FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FEE4FD6-F774-4290-AD89-C84ACF0B220E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FEE4FD6-F774-4290-AD89-C84ACF0B220E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FEE4FD6-F774-4290-AD89-C84ACF0B220E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FEE4FD6-F774-4290-AD89-C84ACF0B220E}.Release|Any CPU.Build.0 = Release|Any CPU
		{268D07ED-9023-4C13-BFA8-09BE7D227FFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268D07ED-9023-4C13-BFA8-09BE7D227FFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268D07ED-9023-4C13-BFA8-09BE7D227FFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268D07ED-9023-4C13-BFA8-09BE7D227FFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5E4D40-EBA6-4421-9179-F8553888E690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5E4D40-EBA6-4421-9179-F8553888E690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5E4D40-EBA6-4421-9179-F8553888E690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5E4D40-EBA6-4421-9179-F8553888E690}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF5BDA89-DF91-4217-BC52-2433E18F425E}
	EndGlobalSection
EndGlobal
